{
    "ConnectionStrings": {
        "ChatDatabase": "Server=localhost;Database=chatdb;User=root;Password=root;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
